TARGET = partman
CXX = clang++

CXXFLAGS = -Wall -Wextra -pipe
CXXFLAGS += -fcolor-diagnostics
CXXFLAGS += -g -O2 -std=c++11

LDFLAGS = -lboost_program_options -lyaml-cpp

ifeq (@(TUP_PLATFORM),macosx)
  LDFLAGS += -stdlib=libc++
endif

!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link  = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>

: foreach src/*.cpp |> !build |> build/%B.o
: src/main/main.cpp |> !build |> build/main/%B.o
: build/*.o build/main/main.o |> !link |> $(TARGET)

: foreach test/*.cpp |> !build |> build/test/%B.o
: build/*.o build/test/*.o |> !link |> tests
